Description: Debianise JS paths
 Make the paths in index.html point to their Debian equivalents, where
 available.
 .
 swagger-ui (2.2.10+ds-1) unstable; urgency=low
 .
   * Initial release (Closes: #895422)
   *
Author: Joel Cross <joel@kazbak.co.uk>
Bug-Debian: https://bugs.debian.org/895422

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2018-04-12

Index: swagger-ui-2.2.10/dist/index.html
===================================================================
--- swagger-ui-2.2.10.orig/dist/index.html
+++ swagger-ui-2.2.10/dist/index.html
@@ -13,19 +13,18 @@
   <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>
 
   <script src='lib/object-assign-pollyfill.js' type='text/javascript'></script>
-  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
+  <script src='../jquery/jquery.min.js' type='text/javascript'></script>
+  <script src='../jquery-migrate-1.min.js' type='text/javascript'></script>
   <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
   <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
   <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
-  <script src='lib/handlebars-4.0.5.js' type='text/javascript'></script>
-  <script src='lib/lodash.min.js' type='text/javascript'></script>
-  <script src='lib/backbone-min.js' type='text/javascript'></script>
+  <script src='../handlebars/handlebars.js' type='text/javascript'></script>
+  <script src='../lodash.min.js' type='text/javascript'></script>
+  <script src='../backbone/backbone.min.js' type='text/javascript'></script>
   <script src='swagger-ui.js' type='text/javascript'></script>
-  <script src='lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
-  <script src='lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
-  <script src='lib/jsoneditor.min.js' type='text/javascript'></script>
-  <script src='lib/marked.js' type='text/javascript'></script>
-  <script src='lib/swagger-oauth.js' type='text/javascript'></script>
+  <script src='../highlight.js/highlight.min.js' type='text/javascript'></script>
+  <script src='../json-editor/jsoneditor.min.js' type='text/javascript'></script>
+  <script src='../marked/marked.min.js' type='text/javascript'></script>
 
   <!-- Some basic translations -->
   <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
